body, html {
    margin: 0;
    padding: 0;
    font-family: 'SF Pro Display', sans-serif;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    font-size: 10px;
    font-family: 'SF pro display', sans-serif;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border: 2px solid red;
}

.header a {
    color: var(--text-color-header);
    padding-inline: 1rem;
    font-size: 5rem;
    line-height: 25px;
    text-decoration: none;
}

.logo img {
    max-height: 40px;
}

.icons {
    display: flex;
    align-items: center;
}

.icons img {
    max-height: 25px;
    margin-left: 1rem;
    cursor: pointer;
    color: #fff;
}

nav {
    display: flex;
    gap: 2rem;
}

/* Menu para dispositivos m√≥veis */
.mobileMenuButton {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 1rem;
}

.mobileMenuButton img {
    max-height: 25px;
}

/* Menu responsivo (esconde em telas pequenas) */
.nav {
    display: flex;
    gap: 2rem;
}

@media (max-width: 768px) {
    .nav {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgb(20, 20, 20);
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .nav.active {
        display: flex;
    }

    .mobileMenuButton {
        display: block;
    }

    .icons img {
        display: none; 
    }
}